<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumDetailsActivity">

    <ImageView
        android:id="@+id/image_details"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/pac"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">
    </ImageView>

    <TextView
        android:id="@+id/icon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoug Life"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image_details"
        android:layout_marginTop="20dp">
    </TextView>

    <ListView
        android:id="@+id/album_details_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/icon_name"
        android:layout_marginTop="20dp"/>


</RelativeLayout>